<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="Diagramme_de_classe/Modele/DAO/DAOQueryParameter.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/ProduitDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/ContratDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/MoisDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/SemaineDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/PermanenceDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/ProducteurDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/ConsommateurDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/UtilisateurDAO.java"/>
			<include name="Diagramme_de_classe/Modele/DAO/AbstractDAO.java"/>
			<include name="Diagramme_de_classe/Modele/Mois.java"/>
			<include name="Diagramme_de_classe/Modele/Contrat.java"/>
			<include name="Diagramme_de_classe/Modele/Semaine.java"/>
			<include name="Diagramme_de_classe/Modele/Permanence.java"/>
			<include name="Diagramme_de_classe/Modele/Consommateur.java"/>
			<include name="Diagramme_de_classe/Modele/Utilisateur.java"/>
			<include name="Diagramme_de_classe/Modele/Producteur.java"/>
			<include name="Diagramme_de_classe/Modele/Produit.java"/>
			<include name="Diagramme_de_classe/Controller/Controller.java"/>
			<include name="Diagramme_de_classe/Controller/ConsommateurController.java"/>
			<include name="Diagramme_de_classe/Controller/ProducteurController.java"/>
			<include name="Diagramme_de_classe/Controller/ResponsablePlanningController.java"/>
			<include name="Diagramme_de_classe/Controller/UtilisateurController.java"/>
		</javac>
	</target>
</project>