<%@ page pageEncoding="UTF-8" %>
<form class="form-inline" action="consommateur" method="get" id="signer_contrat_form">
    <label class="sr-only" for="type" id="type">Signer un contrat</label>
    <div class="form-group">
        <label class="sr-only" for="quantite_contrat" id="type">Quantité</label>
        <input type="number" id="quantite_contrat" name="quantite_contrat" required>
        <input type="hidden" name="action" value="signer_contrat">
        <input type="hidden" name="produit_id" value="${produit.getId()}">
    </div>
    <button type="submit" class="btn btn-default">Signer</button>
</form>