<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="modele/DAO/DAOQueryParameter.java"/>
			<include name="modele/DAO/ProduitDAO.java"/>
			<include name="modele/DAO/ContratDAO.java"/>
			<include name="modele/DAO/MoisDAO.java"/>
			<include name="modele/DAO/SemaineDAO.java"/>
			<include name="modele/DAO/PermanenceDAO.java"/>
			<include name="modele/DAO/ProducteurDAO.java"/>
			<include name="modele/DAO/ConsommateurDAO.java"/>
			<include name="modele/DAO/UtilisateurDAO.java"/>
			<include name="modele/DAO/AbstractDAO.java"/>
			<include name="modele/Mois.java"/>
			<include name="modele/Contrat.java"/>
			<include name="modele/Semaine.java"/>
			<include name="modele/Permanence.java"/>
			<include name="modele/Consommateur.java"/>
			<include name="modele/Utilisateur.java"/>
			<include name="modele/Producteur.java"/>
			<include name="modele/Produit.java"/>
			<include name="controller/Controller.java"/>
			<include name="controller/ConsommateurController.java"/>
			<include name="controller/ProducteurController.java"/>
			<include name="controller/ResponsablePlanningController.java"/>
			<include name="controller/UtilisateurController.java"/>
		</javac>
	</target>
</project>